# migraciontelefonicabackend

./: pom.xml
src/main/java/configuration/: ConfigurationExample.java
src/main/java/db/: DBMongo.java  FactoryMongo.java
src/main/java/migracion/: Migracion.java  config.yml
src/main/java/oauth/: Autenticator.java  Autorization.java  CallToken.java
src/main/java/pojo/: Category.java  HashMapKeyValue.java  Inventory.java  NameValuePair.java  Product.java  Token.java  User.java
src/main/java/services/: AdjuntarArchivos.java  ConfigServices.java  SingletonAdjuntarArchivos.java
